:root{
 --primary:#e60012;
 --secondary:#ffffff;
 --text:#ffffff;
 --bg:#000000;
 --radius: 0px;
}

@media(prefers-color-scheme:dark){
 :root{--bg:#121212;--text:#e0e0e0;}
}

*,*::before,*::after{
box-sizing:border-box;
margin:0;
padding:0;
}

body{
font-family: 'Bangers',system-ui,sans-serif;
background:var(--bg);
color:var(--text);
line-height:1.75;
font-size: 1.125rem;
overflow-x: hidden;
}

a{
color:var(--primary);
text-decoration:none;
}

img{
max-width:100%;
display:block;
}

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:1.5rem 2rem;
position:sticky;
top:0;
background: #000;
border-bottom: 4px solid var(--primary);
box-shadow: 0 4px 0 var(--primary);
}

.logo{
font-weight: 700;
font-size: 2rem;
color: var(--primary);
transform: skew(-5deg);
}

#hamburger{
display:none;
background:none;
border:none;
font-size:1.8rem;
cursor:pointer;
}

#nav-menu a{margin:0 .5rem;}
@media(max-width:768px){
 #hamburger{display:block;}
 #nav-menu{display:none;
 flex-direction:column;
 background:var(--bg);
 position:absolute;
 top:64px;
 right:0;
 padding:1rem;
 border-radius:var(--radius);
 box-shadow:0 2px 6px rgba(0,0,0,.15);}
 #nav-menu.show{display:flex;}
}

.hero{
display:grid;
grid-template-columns:/* repeat(auto-fit,minmax(280px,1fr))*/auto 1fr; 
gap: 2rem;
padding: 4rem 2rem;
align-items:center;
background: var(--primary);
color: #fff;
clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 95%);
}

.hero-text h1{
font-size:3rem;
margin-bottom:.5rem;
line-height: 1.2;
font-weight: bold;
text-shadow: 2px 2px 2px 4px rgba(0,0,0, 0.6);
transform-origin: center;
transition: transform 0.2s ease;
}

.hero-text p {
    font-size: 1.25rem;
}

.hero-text span{
color:var(--primary);
padding: 0 0.4rem;
color: #fff
}

.btn-primary,.btn-secondary{
display:inline-block;
padding:.75rem 1.3rem;
border-radius:var(--radius);
font-weight:600;
transition:background .2s;
}

.btn-primary{
background:var(--primary);
color: var(--secondary);
border:3px solid #fff;
text-transform: uppercase;
letter-spacing: 1px;
transform: skew(-5deg);
box-shadow: 4px 4px 0 #fff;
}

.btn-primary:hover {
    background: #fff;
    color: var(--primary);
    box-shadow: 4px 4px o var(--primary);
    border-color: var(--primary);
}

.btn-secondary{
background:var(--secondary);
color:#000;
}

.skill-grid{
list-style:none;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
gap:1rem;
padding:2rem;
}

.cta{
text-align:center;
padding:3rem 1rem;
background:var(--primary);
color:#fff;
font-size: 1.05rem;
font-weight: bold;
}

.projects{
padding:2rem;
max-width: 1200px;
margin: 0 auto;
}

.card-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:1.5rem;
}

.card{
background:#fff;
color:#000;
border-radius:var(--radius);
overflow:hidden;
box-shadow:0 2px 6px rgba(0,0,0,.1);
transition:transform .2s;
}

.card h3 {
    color:inherit;
    font-weight: 700;
    margin: 0.95rem;
    font-size: 1.4rem;
}

.card p{
    color:inherit;
    font-size:1.05rem;
    line-height: 1.6;
}

.card:hover{
 transform: scale(1.03) translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.card-body{
padding:1rem;
}

.contact{
padding:2rem;
}

.contact form{
display:grid;
gap:1rem;
max-width:640px;
margin:auto;
}

label{
display:flex;
flex-direction:column;
font-weight:600;
}

input,textarea{
padding:.6rem;
border:1px solid #ccc;
border-radius:var(--radius);
resize:vertical;
}

.error{
color:#e53935;
font-size:.8rem;
height:.8rem;
}

.success{
color:#43a047;
font-weight:600;
margin-top:.5rem;
}

footer{
padding:2rem;
text-align:center;
font-size:.9rem;
}

.light-mode{
--text:#000;
--bg:#e0e0e0;
cursor:pointer;
transition: all 0.3s ease;
}

section:not(.cta) {
  margin-bottom: 3rem;
}

.input-error {
  border: 2px solid #e53935;
}

.hero img {
    max-width: 320px;
    width: 200px;
    margin: 0;
    border-radius: 12px;
}

.projects img  {
   max-width: 1000px;
    width: 600px;
    margin: 0;
    border-radius: 12px; 
}

/* modo para celular*/
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
  }

  .hero img {
    margin: 0 auto;
  }
}

.card img, .hero img {
    border: 4px solid #fff;
    box-shadow: 5px 5px 0 var(--primary);
    transform: rotate(-2deg);
}

/*zoom para botones*/
.btn-primary,
.btn-secondary {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover,
.btn-secondary:hover {
  animation: zoom-bounce 0.3s ease forwards;
}


/* Zoom para títulos o textos destacados */
h1:hover,
h2:hover,
.card h3:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
  cursor: default;
}

/* animación comiquera */
@keyframes zoom-bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1.1); }
}

.btn-primary:hover,
.btn-secondary:hover {
  animation: zoom-bounce 0.3s ease forwards;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1:hover {
  transform: scale(1.05);
  transform-origin: center;
  transition: transform 0.2s ease;
}

/*tamaño de los iconos*/
.skill-grid i {
  font-size: 3rem; /* Ajusta según prefieras (2rem = 32px, 3rem = 48px, etc.) */
  color: var(--secondary); /* Blanco para contraste con fondo oscuro */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
