<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre mí | Tomasito</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
<header class="navbar">
  <a href="index.html" class="logo">To<span>.</span></a>
  <nav id="nav-menu">
    <a href="about.html">Sobre mí</a>
    <a href="projects.html">Proyectos</a>
    <a href="blog.html">Blog</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>
</header>

<main class="container">
  <h1>Sobre mí</h1>
  <p>Soy un desarrollador web con pasión por crear soluciones elegantes y funcionales. Desde la concepción hasta la puesta en producción, disfruto cada etapa del ciclo de desarrollo.</p>

  <h2>Experiencia</h2>
  <ul>
    
  </ul>

  <h2>Certificaciones</h2>
  <ul>
    <li>PMP (en progreso)</li>
    <li>Cisco IT Essetials(2024)</li>
  </ul>
</main>

<footer>
  © 2025 Tomasito
</footer>
<script src="assets/js/main.js" defer></script>
</body>
</html>
