<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog | Tomasito</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
<header class="navbar">
  <a href="index.html" class="logo">To<span>.</span></a>
  <nav id="nav-menu">
    <a href="about.html">Sobre mí</a>
    <a href="projects.html">Proyectos</a>
    <a href="blog.html">Blog</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>
</header>

<main class="container">
  <h1>Blog</h1>
  <p>Próximamente compartiré artículos sobre JavaScript, IA y educación tecnológica.</p>
</main>

<footer>
  © 2025 Tomasito
</footer>
<script src="assets/js/main.js" defer></script>
</body>
</html>
