<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyectos | Tomasito</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
<header class="navbar">
  <a href="index.html" class="logo">To<span>.</span></a>
  <nav id="nav-menu">
    <a href="about.html">Sobre mí</a>
    <a href="projects.html">Proyectos</a>
    <a href="blog.html">Blog</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>
</header>

<section class="projects">
  <h1>Proyectos Destacados</h1>
  <div class="card-grid">
    <article class="card">
      <img src="assets/img/Screenshot_2335.jpg" alt="Inventario Node">
      <div class="card-body">
        <h3>Tienda Verde Vital</h3>
        <p>Pagina web full‑stack en Node.js, Express, SQLite y JWT.</p>
        <a href="https://github.com/Benjaclownstar/Ecovida.git" target="_blank" rel="noopener" class="btn-secondary">Código</a>
      </div>
    </article>
    <!-- Añade más tarjetas aquí -->
  </div>
</section>

<footer>
  © 2025 Tomasito
</footer>
<script src="assets/js/main.js" defer></script>
</body>
</html>
